spring.datasource.url=jdbc:postgresql://85.235.148.177:6438/amazon
spring.datasource.username=postgres
spring.datasource.password=1x3A@@1Ok_1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8087
